<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">4.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.test.automation.NewTest</td><td><a href="#m1"><b>beforeClass</b>  </a></td><td class="numi">1</td><td>1675415321994</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">com.test.automation.NewTest</td><td><a href="#m2"><b>afterClass</b>  </a></td><td class="numi">1</td><td>1675415326791</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.test.automation.NewTest</td><td><a href="#m3"><b>test</b>  </a></td><td class="numi">1</td><td>1675415326669</td><td class="numi">46</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.test.automation.NewTest:beforeClass</h2>
<div style="padding-left:3em">
<p>unknown error: cannot find Chrome binary
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:19:58.91Z&apos;
System info: host: &apos;IN3317579W1&apos;, ip: &apos;172.31.210.246&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.5&apos;
Driver info: driver.version: Driver
remote stacktrace: Backtrace:
	Ordinal0 [0x00540C83+1707139]
	Ordinal0 [0x004A68F1+1075441]
	Ordinal0 [0x0041DFC9+516041]
	Ordinal0 [0x003AC70E+50958]
	Ordinal0 [0x003CBFD7+180183]
	Ordinal0 [0x003CBDDD+179677]
	Ordinal0 [0x003C9D4B+171339]
	Ordinal0 [0x003B1D4A+73034]
	Ordinal0 [0x003B2DC0+77248]
	Ordinal0 [0x003B2D59+77145]
	Ordinal0 [0x004BBB67+1162087]
	GetHandleVerifier [0x005DA966+508998]
	GetHandleVerifier [0x005DA6A4+508292]
	GetHandleVerifier [0x005EF7B7+594583]
	GetHandleVerifier [0x005DB1D6+511158]
	Ordinal0 [0x004B402C+1130540]
	Ordinal0 [0x004BD4CB+1168587]
	Ordinal0 [0x004BD633+1168947]
	Ordinal0 [0x004D5B35+1268533]
	BaseThreadInitThunk [0x76BA00F9+25]
	RtlGetAppContainerNamedObjectPath [0x77DA7BBE+286]
	RtlGetAppContainerNamedObjectPath [0x77DA7B8E+238]
</p>
java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
<br/>at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
<br/>at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
<br/>at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
<br/>at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:122)
<br/>at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
<br/>at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:1002)
<br/>at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)
<br/>at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)
<br/>at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)
<br/>at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
<br/>at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
<br/>at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
<br/>at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:125)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:73)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:212)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:130)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
<br/>at com.test.automation.Driver.createFor(Driver.java:23)
<br/>at com.test.automation.NewTest.beforeClass(NewTest.java:12)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.test.automation.NewTest:afterClass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.test.automation.NewTest:test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
